const music = [
    { 
        id: 1,
        title: "seisyun complex",
        album: "Kessoku Band" 
    },
    { 
        id: 2,
        title: "hitoribocchi Tokyo",
        album: "Kessoku Band"
    },
    {
        id: 3,
        title: "Distortion!!",
        album: "Kessoku Band"
    },
    {
        id: 4,
        title: "Secret Base",
        album: "Kessoku Band"
    },
    {
        id: 5,
        title: "Guitar, Loneliness and Blue Planet",
        album: "Kessoku Band"
    },
    {
        id: 6,
        title: "I can't sing a love song" ,
        album: "Kessoku Band"
    },
    {
        id: 7,
        title: "That Band",
        album: "Kessoku Band"
    },
    {
        id: 8,
        title: "Karakara",
        album: "Kessoku Band"
    },
    {
        id: 9,
        title: "The little sea",
        album: "Kessoku Band"
    },
    {
        id: 10,
        title: "What is wrong with",
        album: "Kessoku Band"
    },
    {
        id: 11,
        title: "Never forget",
        album: "Kessoku Band"
    },
    {
        id: 12,
        title: "If I could be a constellation",
        album: "Kessoku Band"
    },
    {
        id: 13,
        title: "Flashbacker",
        album: "Kessoku Band"
    },
    {
        id: 14,
        title: "Rockn' Roll, Morning Light Falls on You",
        album: "Kessoku Band"
    },

    {
        id: 15,
        title: "Into the Light",
        album: "Into the Light"
    },
    {
        id: 16,
        title: "Blue Spring and Western Sky",
        album: "Into the Light"
    },

    {
        id: 14,
        title: "Into the Light",
        album: "Into the Light"
    },
]
